# stream-analytics-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  install_prereqs.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: stream-analytics-1.0-SNAPSHOT.aar  stream-analytics-1.0.aar
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/getstream/sample/: SimpleActivity.java  SimpleApp.java
sample/src/main/res/layout/: activity_simple.xml
sample/src/main/res/values/: stream.xml  strings.xml
src/main/java/io/getstream/analytics/beans/: Engagement.java  Impression.java
src/main/java/io/getstream/analytics/config/: StreamAnalyticsClient.java
src/main/java/io/getstream/analytics/repository/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java
src/main/java/io/getstream/analytics/service/: StreamAnalyticsService.java
src/test/java/io/getstream/analytics/service/: StreamAnalyticsServiceTest.java
stream-analytics/: build.gradle  gradle.properties  pom.xml  proguard-rules.txt
stream-analytics/src/main/: AndroidManifest.xml
stream-analytics/src/main/java/io/getstream/analytics/beans/: Content.java  ContentAttribute.java  Engagement.java  Feature.java  Impression.java  UserData.java
stream-analytics/src/main/java/io/getstream/analytics/config/: StreamAnalyticsAuth.java  StreamAnalyticsClient.java  StreamAnalyticsConfiguration.java
stream-analytics/src/main/java/io/getstream/analytics/repository/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java
stream-analytics/src/main/java/io/getstream/analytics/service/: StreamAnalytics.java  StreamAnalyticsImpl.java  StreamAnalyticsService.java
stream-analytics/src/test/java/io/getstream/analytics/beans/: EngagementTest.java  ImpressionTest.java
stream-analytics/src/test/java/io/getstream/analytics/service/: StreamAnalyticsServiceTest.java
