// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
        }
    }
}

ext {
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        supportv4: 'com.android.support:support-v4:23.0.1',
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        // Google
        gson: 'com.google.code.gson:gson:2.4',

        // Square
        okHttp: 'com.squareup.okhttp:okhttp:2.5.0',

        // Test dependencies
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.27',
        mockito: 'org.mockito:mockito-core:1.+',
        robolectric: 'org.robolectric:robolectric:2.2',
        compiletesting: 'com.google.testing.compile:compile-testing:0.7',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.4'
]