GROUP=io.getstream.analytics
VERSION_NAME=1.0

POM_DESCRIPTION=stream-analytics is a Java client for http://getstream.io.

POM_URL=https://github.com/GetStream/stream-analytics-android
POM_SCM_URL=https://github.com/GetStream/stream-analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/GetStream/stream-analytics-android
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/GetStream/stream-analytics-android

POM_LICENCE_NAME=The New BSD License
POM_LICENCE_URL=http://www.opensource.org/licenses/bsd-license.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=getstream
POM_DEVELOPER_NAME=Stream.io