apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            //consumerProguardFiles 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".aar", "-${version}.aar"))
        }
    }
}

dependencies {
    compile deps.supportAnnotations
    compile deps.okHttp
    compile deps.gson
    provided deps.supportv4

//    testCompile deps.junit
//    testCompile deps.truth
//    testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')