apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'io.getstream.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            //minifyEnabled true
        }
    }
}

dependencies {
    compile project(':stream-analytics')

//    testCompile deps.junit
//    testCompile deps.truth
//    testCompile deps.robolectric
}